<a href = "/~rsatomi/Pano/SL02">Shaver Lake 02 </a><br/>
<a href = "/~rsatomi/Pano/SL03">Shaver Lake 03 </a><br/>
<a href = "/~rsatomi/Pano/SL04">Shaver Lake 04 </a><br/>
<a href = "/~rsatomi/Pano/SL14">Shaver Lake 14 </a><br/>
<a href = "/~rsatomi/Pano/SL26">Shaver Lake 26 </a><br/>
<a href = "/~rsatomi/Pano/SL30">Shaver Lake 30 </a><br/>
<a href = "/~rsatomi/Pano/SL34">Shaver Lake 34 </a><br/>
<a href = "/~rsatomi/Pano/SR01">Santa Rosa 01 </a><br/>
<a href = "/~rsatomi/Pano/SR04">Santa Rosa 04 </a><br/>
<a href = "/~rsatomi/Pano/SR05">Santa Rosa 05 </a><br/>
<a href = "/~rsatomi/Pano/SR06">Santa Rosa 06 </a><br/>
<a href = "/~rsatomi/Pano/SR07">Santa Rosa 07 </a><br/>